#language: ru

Функционал: Страница курса

  @find_course_page_with_title
  Сценарий: Поиск и открытие страницы курса по названию
    Дано Открыть браузер chrome
    Пусть Открыта страница каталога курсов
    Если Найти курс Java
    Тогда Страница курса успешно открыта

  Сценарий: Поиск и вывод информации о курсах по дате
    Дано Открыть браузер chrome
    Пусть Открыта страница каталога курсов
    Тогда Вывести курсы с датой 23.12.2025

  Сценарий: Поиск самого дешевого и дорого подготовительного курса
    Дано Открыть браузер chrome
    Пусть Открыта страница каталога курсов
    Если Нажать на фильтр Подготовительные курсы
    И Проверить, что фильтр Подготовительные курсы выбран
    И Поиск самого дорогого и самого дешевого подготовительного курса
    Тогда Вывести название и цену самого дешевого подготовительного курса
    Тогда Вывести название и цену самого дорогого подготовительного курса
